sonarr:
  image: linuxserver/sonarr
  environment:
    PGID: '${gid}'
    PUID: '${uid}'
  volumes:
  - /dev/rtc:/dev/rtc:ro
  - ${config}:/config
  - ${data}:/data
  - ${download}:/download
  ports:
  - ${public_port}:8989/tcp
